server {
    listen 80;
    listen 443 ssl;
    server_name $domain;

    #ssl_certificate fullchain.pem;
    #ssl_certificate_key privkey.pem;

    access_log /var/log/nginx/metadata.log;

    if ($scheme != "https") {
        return 204;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/MyMetadata/MyMetadata.sock;
    }
}
